# Database URL (Postgres)
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/nextjs_lms?schema=public"

# NextAuth (for demo credentials provider, only NEXTAUTH_SECRET is needed)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme-very-secret"
